# MongoDB connection string


LOCAL_SERVER_PORT = ":8080"

JWT_SECRET = "assesment"

RATE_LIMIT_MAX_REQUEST=10
RATE_LIMIT_EXPIRATION_Minute=1




JWT_REFRESH_TOKEN_SECRET = "REFG55"
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
